/*In some IE11 setups (due to maybe firewalls, maybe cross-scripting restrictions), the polyfills from 
cdn.polyfill.io wouldn't load
Given IE11 is the worst browser to support, the polyfills for it have been copied from
https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find,Array.prototype.findIndex,Array.prototype.includes,Promise,fetch&ua=ie/11&flags=gated
on Oct 18th 2017

+ 

````js
if(typeof WeakMap !== 'function'){
    window.WeakMap = Map;
}
````
at the end*/

/* Disable minification (remove `.min` from URL path) for more info */

(function(undefined) {if (!('find' in Array.prototype)) {Object.defineProperty(Array.prototype,"find",{configurable:!0,value:function(t){if(this===undefined||null===this)throw new TypeError(this+" is not an object");if("function"!=typeof t)throw new TypeError(t+" is not a function");for(var n,i=Object(this),e=arguments[1],r=i instanceof String?i.split(""):i,o=Math.max(Math.min(r.length,9007199254740991),0)||0,f=-1;++f<o;)if(f in r&&(n=r[f],t.call(e,n,f,i)))return n},writable:!0});}if (!('findIndex' in Array.prototype)) {Object.defineProperty(Array.prototype,"findIndex",{configurable:!0,value:function(t){if(this===undefined||null===this)throw new TypeError(this+" is not an object");if("function"!=typeof t)throw new TypeError(t+" is not a function");for(var n=Object(this),e=arguments[1],i=n instanceof String?n.split(""):n,r=Math.max(Math.min(i.length,9007199254740991),0)||0,o=-1;++o<r;)if(o in i&&t.call(e,i[o],o,n))return o;return-1},writable:!0});}if (!('includes' in Array.prototype)) {Array.prototype.includes=function(r){"use strict";var t=Object(this),e=parseInt(t.length)||0;if(0===e)return!1;var n,a=parseInt(arguments[1])||0;a>=0?n=a:(n=e+a)<0&&(n=0);for(var i;n<e;){if(i=t[n],r===i||r!==r&&i!==i)return!0;n++}return!1};}if (!('Promise' in this)) {!function(n){function t(e){if(r[e])return r[e].exports;var o=r[e]={exports:{},id:e,loaded:!1};return n[e].call(o.exports,o,o.exports,t),o.loaded=!0,o.exports}var r={};t.m=n,t.c=r,t.p="",t(0)}({0:function(n,t,r){(function(n){var t=r(80);try{(n||{}).Promise=t,window.Promise=t}catch(e){}}).call(t,function(){return this}())},80:function(n,t){(function(t){!function(){"use strict";function r(){return en[B][G]||J}function e(n,t){for(var r in t)n[r]=t[r]}function o(n){return n&&"object"==typeof n}function i(n){return"function"==typeof n}function u(n,t){return n instanceof t}function c(n){return u(n,U)}function f(n,t,r){if(!t(n))throw v(r)}function s(){try{return C.apply(F,arguments)}catch(e){return nn.e=e,nn}}function a(n,t){return C=n,F=t,s}function l(n,t){function r(){for(var r=0;r<o;)t(e[r],e[r+1]),e[r++]=S,e[r++]=S;o=0,e.length>n&&(e.length=n)}var e=O(n),o=0;return function(n,t){e[o++]=n,e[o++]=t,2===o&&en.nextTick(r)}}function h(n,t){var r,e,o,c,f=0;if(!n)throw v(V);var s=n[en[B][D]];if(i(s))e=s.call(n);else{if(!i(n.next)){if(u(n,O)){for(r=n.length;f<r;)t(n[f],f++);return f}throw v(V)}e=n}for(;!(o=e.next()).done;)if((c=a(t)(o.value,f++))===nn)throw i(e[K])&&e[K](),c.e;return f}function v(n){return new TypeError(n)}function _(n){return(n?"":W)+(new U).stack}function d(n,t){var r="on"+n.toLowerCase(),e=H[r];I&&I.listeners(n).length?n===Z?I.emit(n,t._v,t):I.emit(n,t):e?e({reason:t._v,promise:t}):en[n](t._v,t)}function p(n){return n&&n._s}function w(n){if(p(n))return new n(tn);var t,r,e;return t=new n(function(n,o){if(t)throw v();r=n,e=o}),f(r,i),f(e,i),t}function m(n,t){return function(r){A&&(n[Q]=_(!0)),t===q?T(n,r):k(n,t,r)}}function y(n,t,r,e){return i(r)&&(t._onFulfilled=r),i(e)&&(n[M]&&d(Y,n),t._onRejected=e),A&&(t._p=n),n[n._c++]=t,n._s!==z&&on(n,t),t}function j(n){if(n._umark)return!0;n._umark=!0;for(var t,r=0,e=n._c;r<e;)if(t=n[r++],t._onRejected||j(t))return!0}function x(n,t){function r(n){return e.push(n.replace(/^\s+|\s+$/g,""))}var e=[];return A&&(t[Q]&&r(t[Q]),function o(n){n&&N in n&&(o(n._next),r(n[N]+""),o(n._p))}(t)),(n&&n.stack?n.stack:n)+("\n"+e.join("\n")).replace(rn,"")}function g(n,t){return n(t)}function k(n,t,r){var e=0,o=n._c;if(n._s===z)for(n._s=t,n._v=r,t===$&&(A&&c(r)&&(r.longStack=x(r,n)),un(n));e<o;)on(n,n[e++]);return n}function T(n,t){if(t===n&&t)return k(n,$,v(X)),n;if(t!==P&&(i(t)||o(t))){var r=a(b)(t);if(r===nn)return k(n,$,r.e),n;i(r)?(A&&p(t)&&(n._next=t),p(t)?R(n,t,r):en.nextTick(function(){R(n,t,r)})):k(n,q,t)}else k(n,q,t);return n}function b(n){return n.then}function R(n,t,r){var e=a(r,t)(function(r){t&&(t=P,T(n,r))},function(r){t&&(t=P,k(n,$,r))});e===nn&&t&&(k(n,$,e.e),t=P)}var S,C,F,P=null,E="object"==typeof window,H=E?window:t,I=H.process,L=H.console,A=!1,O=Array,U=Error,$=1,q=2,z=3,B="Symbol",D="iterator",G="species",J=B+"("+G+")",K="return",M="_uh",N="_pt",Q="_st",V="Invalid argument",W="\nFrom previous ",X="Chaining cycle detected for promise",Y="rejectionHandled",Z="unhandledRejection",nn={e:P},tn=function(){},rn=/^.+\/node_modules\/yaku\/.+\n?/gm,en=n.exports=function(n){var t,r=this;if(!o(r)||r._s!==S)throw v("Invalid this");if(r._s=z,A&&(r[N]=_()),n!==tn){if(!i(n))throw v(V);(t=a(n)(m(r,q),m(r,$)))===nn&&k(r,$,t.e)}};en["default"]=en,e(en.prototype,{then:function(n,t){if(void 0===this._s)throw v();return y(this,w(en.speciesConstructor(this,en)),n,t)},"catch":function(n){return this.then(S,n)},"finally":function(n){function t(t){return en.resolve(n()).then(function(){return t})}return this.then(t,t)},_c:0,_p:P}),en.resolve=function(n){return p(n)?n:T(w(this),n)},en.reject=function(n){return k(w(this),$,n)},en.race=function(n){var t=this,r=w(t),e=function(n){k(r,q,n)},o=function(n){k(r,$,n)},i=a(h)(n,function(n){t.resolve(n).then(e,o)});return i===nn?t.reject(i.e):r},en.all=function(n){function t(n){k(o,$,n)}var r,e=this,o=w(e),i=[];return r=a(h)(n,function(n,u){e.resolve(n).then(function(n){i[u]=n,--r||k(o,q,i)},t)}),r===nn?e.reject(r.e):(r||k(o,q,[]),o)},en.Symbol=H[B]||{},a(function(){Object.defineProperty(en,r(),{get:function(){return this}})})(),en.speciesConstructor=function(n,t){var e=n.constructor;return e?e[r()]||t:t},en.unhandledRejection=function(n,t){L&&L.error("Uncaught (in promise)",A?t.longStack:x(n,t))},en.rejectionHandled=tn,en.enableLongStackTrace=function(){A=!0},en.nextTick=E?function(n){setTimeout(n)}:I.nextTick,en._s=1;var on=l(999,function(n,t){var r,e;return e=n._s!==$?t._onFulfilled:t._onRejected,e===S?void k(t,n._s,n._v):(r=a(g)(e,n._v),r===nn?void k(t,$,r.e):void T(t,r))}),un=l(9,function(n){j(n)||(n[M]=1,d(Z,n))})}()}).call(t,function(){return this}())}});}if (!('fetch' in this)) {!function(t){"use strict";function e(t){if("string"!=typeof t&&(t=String(t)),/[^a-z0-9\-#$%&'*+.\^_`|~]/i.test(t))throw new TypeError("Invalid character in header field name");return t.toLowerCase()}function r(t){return"string"!=typeof t&&(t=String(t)),t}function o(t){var e={next:function(){var e=t.shift();return{done:e===undefined,value:e}}};return m.iterable&&(e[Symbol.iterator]=function(){return e}),e}function n(t){this.map={},t instanceof n?t.forEach(function(t,e){this.append(e,t)},this):Array.isArray(t)?t.forEach(function(t){this.append(t[0],t[1])},this):t&&Object.getOwnPropertyNames(t).forEach(function(e){this.append(e,t[e])},this)}function i(t){if(t.bodyUsed)return Promise.reject(new TypeError("Already read"));t.bodyUsed=!0}function s(t){return new Promise(function(e,r){t.onload=function(){e(t.result)},t.onerror=function(){r(t.error)}})}function a(t){var e=new FileReader,r=s(e);return e.readAsArrayBuffer(t),r}function u(t){var e=new FileReader,r=s(e);return e.readAsText(t),r}function h(t){for(var e=new Uint8Array(t),r=new Array(e.length),o=0;o<e.length;o++)r[o]=String.fromCharCode(e[o]);return r.join("")}function f(t){if(t.slice)return t.slice(0);var e=new Uint8Array(t.byteLength);return e.set(new Uint8Array(t)),e.buffer}function d(){return this.bodyUsed=!1,this._initBody=function(t){if(this._bodyInit=t,t)if("string"==typeof t)this._bodyText=t;else if(m.blob&&Blob.prototype.isPrototypeOf(t))this._bodyBlob=t;else if(m.formData&&FormData.prototype.isPrototypeOf(t))this._bodyFormData=t;else if(m.searchParams&&URLSearchParams.prototype.isPrototypeOf(t))this._bodyText=t.toString();else if(m.arrayBuffer&&m.blob&&v(t))this._bodyArrayBuffer=f(t.buffer),this._bodyInit=new Blob([this._bodyArrayBuffer]);else{if(!m.arrayBuffer||!ArrayBuffer.prototype.isPrototypeOf(t)&&!B(t))throw new Error("unsupported BodyInit type");this._bodyArrayBuffer=f(t)}else this._bodyText="";this.headers.get("content-type")||("string"==typeof t?this.headers.set("content-type","text/plain;charset=UTF-8"):this._bodyBlob&&this._bodyBlob.type?this.headers.set("content-type",this._bodyBlob.type):m.searchParams&&URLSearchParams.prototype.isPrototypeOf(t)&&this.headers.set("content-type","application/x-www-form-urlencoded;charset=UTF-8"))},m.blob&&(this.blob=function(){var t=i(this);if(t)return t;if(this._bodyBlob)return Promise.resolve(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(new Blob([this._bodyArrayBuffer]));if(this._bodyFormData)throw new Error("could not read FormData body as blob");return Promise.resolve(new Blob([this._bodyText]))},this.arrayBuffer=function(){return this._bodyArrayBuffer?i(this)||Promise.resolve(this._bodyArrayBuffer):this.blob().then(a)}),this.text=function(){var t=i(this);if(t)return t;if(this._bodyBlob)return u(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(h(this._bodyArrayBuffer));if(this._bodyFormData)throw new Error("could not read FormData body as text");return Promise.resolve(this._bodyText)},m.formData&&(this.formData=function(){return this.text().then(p)}),this.json=function(){return this.text().then(JSON.parse)},this}function y(t){var e=t.toUpperCase();return _.indexOf(e)>-1?e:t}function l(t,e){e=e||{};var r=e.body;if(t instanceof l){if(t.bodyUsed)throw new TypeError("Already read");this.url=t.url,this.credentials=t.credentials,e.headers||(this.headers=new n(t.headers)),this.method=t.method,this.mode=t.mode,r||null==t._bodyInit||(r=t._bodyInit,t.bodyUsed=!0)}else this.url=String(t);if(this.credentials=e.credentials||this.credentials||"omit",!e.headers&&this.headers||(this.headers=new n(e.headers)),this.method=y(e.method||this.method||"GET"),this.mode=e.mode||this.mode||null,this.referrer=null,("GET"===this.method||"HEAD"===this.method)&&r)throw new TypeError("Body not allowed for GET or HEAD requests");this._initBody(r)}function p(t){var e=new FormData;return t.trim().split("&").forEach(function(t){if(t){var r=t.split("="),o=r.shift().replace(/\+/g," "),n=r.join("=").replace(/\+/g," ");e.append(decodeURIComponent(o),decodeURIComponent(n))}}),e}function c(t){var e=new n;return t.split(/\r?\n/).forEach(function(t){var r=t.split(":"),o=r.shift().trim();if(o){var n=r.join(":").trim();e.append(o,n)}}),e}function b(t,e){e||(e={}),this.type="default",this.status="status"in e?e.status:200,this.ok=this.status>=200&&this.status<300,this.statusText="statusText"in e?e.statusText:"OK",this.headers=new n(e.headers),this.url=e.url||"",this._initBody(t)}var m={searchParams:"URLSearchParams"in t,iterable:"Symbol"in t&&"iterator"in Symbol,blob:"FileReader"in t&&"Blob"in t&&function(){try{return new Blob,!0}catch(t){return!1}}(),formData:"FormData"in t,arrayBuffer:"ArrayBuffer"in t};if(m.arrayBuffer)var w=["[object Int8Array]","[object Uint8Array]","[object Uint8ClampedArray]","[object Int16Array]","[object Uint16Array]","[object Int32Array]","[object Uint32Array]","[object Float32Array]","[object Float64Array]"],v=function(t){return t&&DataView.prototype.isPrototypeOf(t)},B=ArrayBuffer.isView||function(t){return t&&w.indexOf(Object.prototype.toString.call(t))>-1};n.prototype.append=function(t,o){t=e(t),o=r(o);var n=this.map[t];this.map[t]=n?n+","+o:o},n.prototype["delete"]=function(t){delete this.map[e(t)]},n.prototype.get=function(t){return t=e(t),this.has(t)?this.map[t]:null},n.prototype.has=function(t){return this.map.hasOwnProperty(e(t))},n.prototype.set=function(t,o){this.map[e(t)]=r(o)},n.prototype.forEach=function(t,e){for(var r in this.map)this.map.hasOwnProperty(r)&&t.call(e,this.map[r],r,this)},n.prototype.keys=function(){var t=[];return this.forEach(function(e,r){t.push(r)}),o(t)},n.prototype.values=function(){var t=[];return this.forEach(function(e){t.push(e)}),o(t)},n.prototype.entries=function(){var t=[];return this.forEach(function(e,r){t.push([r,e])}),o(t)},m.iterable&&(n.prototype[Symbol.iterator]=n.prototype.entries);var _=["DELETE","GET","HEAD","OPTIONS","POST","PUT"];l.prototype.clone=function(){return new l(this,{body:this._bodyInit})},d.call(l.prototype),d.call(b.prototype),b.prototype.clone=function(){return new b(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new n(this.headers),url:this.url})},b.error=function(){var t=new b(null,{status:0,statusText:""});return t.type="error",t};var A=[301,302,303,307,308];b.redirect=function(t,e){if(-1===A.indexOf(e))throw new RangeError("Invalid status code");return new b(null,{status:e,headers:{location:t}})},t.Headers=n,t.Request=l,t.Response=b,t.fetch=function(t,e){return new Promise(function(r,o){var n=new l(t,e),i=new XMLHttpRequest;i.onload=function(){var t={status:i.status,statusText:i.statusText,headers:c(i.getAllResponseHeaders()||"")};t.url="responseURL"in i?i.responseURL:t.headers.get("X-Request-URL");var e="response"in i?i.response:i.responseText;r(new b(e,t))},i.onerror=function(){o(new TypeError("Network request failed"))},i.ontimeout=function(){o(new TypeError("Network request failed"))},i.open(n.method,n.url,!0),"include"===n.credentials&&(i.withCredentials=!0),"responseType"in i&&m.blob&&(i.responseType="blob"),n.headers.forEach(function(t,e){i.setRequestHeader(e,t)}),i.send("undefined"==typeof n._bodyInit?null:n._bodyInit)})},t.fetch.polyfill=!0}("undefined"!=typeof self?self:this);}if (!('assign' in Object)) {Object.assign=function(r,t){for(var n,e,o=1;o<arguments.length;++o){e=arguments[o];for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(r[n]=e[n])}return r};}if (!('Symbol' in this)) {!function(e,n,t){var r,o=0,u=""+Math.random(),a="__symbol:",c=a.length,l="__symbol@@"+u,i="defineProperty",f="defineProperties",v="getOwnPropertyNames",s="getOwnPropertyDescriptor",b="propertyIsEnumerable",y=e.prototype,h=y.hasOwnProperty,m=y[b],p=y.toString,w=Array.prototype.concat,g="object"==typeof window?e.getOwnPropertyNames(window):[],d=e[v],P=function(e){if("[object Window]"===p.call(e))try{return d(e)}catch(n){return w.call([],g)}return d(e)},S=e[s],O=e.create,j=e.keys,E=e.freeze||e,_=e[i],k=e[f],N=S(e,v),T=function(e,n,t){if(!h.call(e,l))try{_(e,l,{enumerable:!1,configurable:!1,writable:!1,value:{}})}catch(r){e[l]={}}e[l]["@@"+n]=t},z=function(e,n){var t=O(e);return P(n).forEach(function(e){M.call(n,e)&&G(t,e,n[e])}),t},A=function(e){var n=O(e);return n.enumerable=!1,n},D=function(){},F=function(e){return e!=l&&!h.call(x,e)},I=function(e){return e!=l&&h.call(x,e)},M=function(e){var n=""+e;return I(n)?h.call(this,n)&&this[l]["@@"+n]:m.call(this,e)},W=function(n){var t={enumerable:!1,configurable:!0,get:D,set:function(e){r(this,n,{enumerable:!1,configurable:!0,writable:!0,value:e}),T(this,n,!0)}};try{_(y,n,t)}catch(o){y[n]=t.value}return E(x[n]=_(e(n),"constructor",B))},q=function K(e){if(this instanceof K)throw new TypeError("Symbol is not a constructor");return W(a.concat(e||"",u,++o))},x=O(null),B={value:q},C=function(e){return x[e]},G=function(e,n,t){var o=""+n;return I(o)?(r(e,o,t.enumerable?A(t):t),T(e,o,!!t.enumerable)):_(e,n,t),e},H=function(e){return function(n){return h.call(e,l)&&h.call(e[l],"@@"+n)}},J=function(e){return P(e).filter(e===y?H(e):I).map(C)};N.value=G,_(e,i,N),N.value=J,_(e,"getOwnPropertySymbols",N),N.value=function(e){return P(e).filter(F)},_(e,v,N),N.value=function(e,n){var t=J(n);return t.length?j(n).concat(t).forEach(function(t){M.call(n,t)&&G(e,t,n[t])}):k(e,n),e},_(e,f,N),N.value=M,_(y,b,N),N.value=q,_(t,"Symbol",N),N.value=function(e){var n=a.concat(a,e,u);return n in y?x[n]:W(n)},_(q,"for",N),N.value=function(e){if(F(e))throw new TypeError(e+" is not a symbol");return h.call(x,e)?e.slice(2*c,-u.length):void 0},_(q,"keyFor",N),N.value=function(e,n){var t=S(e,n);return t&&I(n)&&(t.enumerable=M.call(e,n)),t},_(e,s,N),N.value=function(e,n){return 1===arguments.length||void 0===n?O(e):z(e,n)},_(e,"create",N),N.value=function(){var e=p.call(this);return"[object String]"===e&&I(this)?"[object Symbol]":e},_(y,"toString",N),r=function(e,n,t){var r=S(y,n);delete y[n],_(e,n,t),e!==y&&_(y,n,r)}}(Object,0,this);}if (!('Symbol' in this && 'iterator' in this.Symbol)) {Object.defineProperty(Symbol,"iterator",{value:Symbol("iterator")});}if (!('Symbol' in this && 'toStringTag' in this.Symbol)) {Object.defineProperty(Symbol,"toStringTag",{value:Symbol("toStringTag")});}var Iterator=function(){var e=function(){return this.length=0,this},t=function(e){if("function"!=typeof e)throw new TypeError(e+" is not a function");return e},_=function(e,n){if(!(this instanceof _))return new _(e,n);Object.defineProperties(this,{__list__:{writable:!0,value:e},__context__:{writable:!0,value:n},__nextIndex__:{writable:!0,value:0}}),n&&(t(n.on),n.on("_add",this._onAdd.bind(this)),n.on("_delete",this._onDelete.bind(this)),n.on("_clear",this._onClear.bind(this)))};return Object.defineProperties(_.prototype,Object.assign({constructor:{value:_,configurable:!0,enumerable:!1,writable:!0},_next:{value:function(){var e;if(this.__list__)return this.__redo__&&(e=this.__redo__.shift())!==undefined?e:this.__nextIndex__<this.__list__.length?this.__nextIndex__++:void this._unBind()},configurable:!0,enumerable:!1,writable:!0},next:{value:function(){return this._createResult(this._next())},configurable:!0,enumerable:!1,writable:!0},_createResult:{value:function(e){return e===undefined?{done:!0,value:undefined}:{done:!1,value:this._resolve(e)}},configurable:!0,enumerable:!1,writable:!0},_resolve:{value:function(e){return this.__list__[e]},configurable:!0,enumerable:!1,writable:!0},_unBind:{value:function(){this.__list__=null,delete this.__redo__,this.__context__&&(this.__context__.off("_add",this._onAdd.bind(this)),this.__context__.off("_delete",this._onDelete.bind(this)),this.__context__.off("_clear",this._onClear.bind(this)),this.__context__=null)},configurable:!0,enumerable:!1,writable:!0},toString:{value:function(){return"[object Iterator]"},configurable:!0,enumerable:!1,writable:!0}},{_onAdd:{value:function(e){if(!(e>=this.__nextIndex__)){if(++this.__nextIndex__,!this.__redo__)return void Object.defineProperty(this,"__redo__",{value:[e],configurable:!0,enumerable:!1,writable:!1});this.__redo__.forEach(function(t,_){t>=e&&(this.__redo__[_]=++t)},this),this.__redo__.push(e)}},configurable:!0,enumerable:!1,writable:!0},_onDelete:{value:function(e){var t;e>=this.__nextIndex__||(--this.__nextIndex__,this.__redo__&&(t=this.__redo__.indexOf(e),-1!==t&&this.__redo__.splice(t,1),this.__redo__.forEach(function(t,_){t>e&&(this.__redo__[_]=--t)},this)))},configurable:!0,enumerable:!1,writable:!0},_onClear:{value:function(){this.__redo__&&e.call(this.__redo__),this.__nextIndex__=0},configurable:!0,enumerable:!1,writable:!0}})),Object.defineProperty(_.prototype,Symbol.iterator,{value:function(){return this},configurable:!0,enumerable:!1,writable:!0}),Object.defineProperty(_.prototype,Symbol.toStringTag,{value:"Iterator",configurable:!1,enumerable:!1,writable:!0}),_}();!function(t){"use strict";var o=t.Object;o.setPrototypeOf||function(){var t,r,n=function(t,o){return f(o).forEach(function(r){c(t,r,i(o,r))}),t},e=function(t,o){return n(_(o),t)},_=o.create,c=o.defineProperty,u=o.getPrototypeOf,f=o.getOwnPropertyNames,i=o.getOwnPropertyDescriptor,p=o.prototype;try{t=i(p,"__proto__").set,t.call({},null),r=function(o,r){return t.call(o,r),o}}catch(a){t={__proto__:null},t instanceof o?r=e:(t.__proto__=p,r=t instanceof o?function(t,o){return t.__proto__=o,t}:function(t,o){return u(t)?(t.__proto__=o,t):e(t,o)})}o.setPrototypeOf=r}()}(this);if (!('includes' in String.prototype)) {String.prototype.includes=function(t,e){if("object"==typeof t&&t instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(t,e)};}if (!('contains' in String.prototype)) {String.prototype.contains=String.prototype.includes;}var ArrayIterator=function(){var e=function(t,r){if(!(this instanceof e))return new e(t,r);Iterator.call(this,t),r=r?String.prototype.contains.call(r,"key+value")?"key+value":String.prototype.contains.call(r,"key")?"key":"value":"value",Object.defineProperty(this,"__kind__",{value:r,configurable:!1,enumerable:!1,writable:!1})};return Object.setPrototypeOf&&Object.setPrototypeOf(e,Iterator.prototype),e.prototype=Object.create(Iterator.prototype,{constructor:{value:e,configurable:!0,enumerable:!1,writable:!0},_resolve:{value:function(e){return"value"===this.__kind__?this.__list__[e]:"key+value"===this.__kind__?[e,this.__list__[e]]:e},configurable:!0,enumerable:!1,writable:!0},toString:{value:function(){return"[object Array Iterator]"},configurable:!0,enumerable:!1,writable:!0}}),e}();if (!('isFinite' in Number)) {Number.isFinite=Number.isFinite||function(i){return"number"==typeof i&&isFinite(i)};}if (!('isNaN' in Number)) {Number.isNaN=Number.isNaN||function(N){return"number"==typeof N&&isNaN(N)};}if (!('from' in Array && (function () {
	try {
		Array.from({ length: -Infinity });

		return true;
	} catch (e) {
		return false;
	}
})())) {!function(){"use strict";function t(t){var e=Number(t);return r(e)*Math.floor(Math.abs(Math.min(Math.max(e||0,0),9007199254740991)))}function r(t){return t>=0?1:-1}function e(t){return"string"==typeof t||"object"==typeof t&&(y?i(t):f.call(t)===l)}function n(t){if(!t)return!1;if("function"!=typeof t&&"object"!=typeof t)return!1;if(y)return s(t);if(b(t))return!1;var r=f.call(t);return r===g||r===d}var o,a,u=Object.prototype.hasOwnProperty,c=String.prototype.valueOf,i=function(t){try{return c.call(t),!0}catch(r){return!1}},f=Object.prototype.toString,l="[object String]",p="function"==typeof Symbol,y=p&&"toStringTag"in Symbol,v=Function.prototype.toString,h=/^\s*class /,b=function(t){try{var r=v.call(t),e=r.replace(/\/\/.*\n/g,""),n=e.replace(/\/\*[.\s\S]*\*\//g,""),o=n.replace(/\n/gm," ").replace(/ {2}/g," ");return h.test(o)}catch(a){return!1}},s=function(t){try{return!b(t)&&(v.call(t),!0)}catch(r){return!1}},g="[object Function]",d="[object GeneratorFunction]",S=Array.isArray,j=function(t){var r,e=!1,n=[];if(t&&"function"==typeof t.next)for(;!e;){if(r=t.next(),!u.call(r,"value")||!u.call(r,"done")){if(!0===r.done){e=!0;break}break}if(!0===r.done){e=!0;break}if(!1!==r.done)break;n.push(r.value)}return!!e&&n},m="function"==typeof Set,w="function"==typeof Map;if(p)o=Symbol.iterator;else{var F;try{F=Function("iterable","var arr = []; for (var value of iterable) arr.push(value); return arr;")}catch(q){}if(function(){try{var t=!1;return F({"@@iterator":function(){return{next:function(){return t=!0,{done:!0,value:undefined}}}}}),t}catch(q){return!1}}())o="@@iterator";else if("function"==typeof Set){var O=new Set;O.add(0);try{1===F(O).length&&(a=F)}catch(q){}}}var D;if(m){var M=Object.getOwnPropertyDescriptor(Set.prototype,"size").get;D=function(t){try{return M.call(t),!0}catch(q){return!1}}}var x;if(w){var A=Object.getOwnPropertyDescriptor(Map.prototype,"size").get;x=function(t){try{return A.call(t),!0}catch(q){return!1}}}var k=m&&Set.prototype.forEach,P=w&&Map.prototype.forEach,E=function(t){var r=[];return u.call(t,o)?t[o]():k&&D(t)?(k.call(t,function(t){r.push(t)}),{next:function(){return 0===r.length?{done:!0}:{value:r.splice(0,1)[0],done:!1}}}):P&&x(t)?(P.call(t,function(t,e){r.push([e,t])}),{next:function(){return 0===r.length?{done:!0}:{value:r.splice(0,1)[0],done:!1}}}):t},T=String.prototype.match,z=function(t){var r=j(E(t));if(!r)if(e(t))r=T.call(t,/[\uD800-\uDBFF][\uDC00-\uDFFF]?|[^\uD800-\uDFFF]|./g)||[];else if(a&&!S(t))try{r=a(t)}catch(q){}return r||t};Object.defineProperty(Array,"from",{configurable:!0,value:function(r){var e=this;if(null===r||void 0===r)throw new TypeError("`Array.from` requires an array-like object, not `null` or `undefined`");var o,a;if("undefined"!=typeof arguments[1]){if(o=arguments[1],!n(o))throw new TypeError("When provided, the second argument to `Array.from` must be a function");arguments.length>2&&(a=arguments[2])}for(var u,c,i=Object(z(r)),f=t(i.length),l=n(e)?Object(new e(f)):new Array(f),p=0;p<f;)u=i[p],c=o?void 0===a?o(u,p):o.apply(a,[u,p]):u,Object.defineProperty(l,p,{configurable:!0,enumerable:!0,value:c,writable:!0}),p+=1;return l.length=f,l},writable:!0})}();}if (!('of' in Array)) {!function(){"use strict";var r=function(){try{var r={},e=Object.defineProperty,n=e(r,r,r)&&e}catch(t){}return n}(),e=function(r){try{return!!new r}catch(e){return!1}},n=function(){for(var n,t=arguments,a=t.length,u=this,c=e(u)?new u(a):new Array(a),i=0;i<a;)n=t[i],r?r(c,i,{value:n,writable:!0,enumerable:!0,configurable:!0}):c[i]=n,i+=1;return c.length=a,c};r?r(Array,"of",{value:n,configurable:!0,writable:!0}):Array.of=n}();}if (!('fill' in Array.prototype)) {Object.defineProperty(Array.prototype,"fill",{configurable:!0,value:function(t){if(this===undefined||null===this)throw new TypeError(this+" is not an object");var e=Object(this),n=Math.max(Math.min(e.length,9007199254740991),0)||0,r=1 in arguments?parseInt(Number(arguments[1]),10)||0:0;r=r<0?Math.max(n+r,0):Math.min(r,n);var a=2 in arguments&&arguments[2]!==undefined?parseInt(Number(arguments[2]),10)||0:n;for(a=a<0?Math.max(n+arguments[2],0):Math.min(a,n);r<a;)e[r]=t,++r;return e},writable:!0});}if (!((function(global) {

	if (!('Event' in global)) return false;
	if (typeof global.Event === 'function') return true;

	try {

		// In IE 9-11, the Event object exists but cannot be instantiated
		new Event('click');
		return true;
	} catch(e) {
		return false;
	}
}(this)))) {!function(){function e(e,t){for(var n=-1,o=e.length;++n<o;)if(n in e&&e[n]===t)return n;return-1}var t={click:1,dblclick:1,keyup:1,keypress:1,keydown:1,mousedown:1,mouseup:1,mousemove:1,mouseover:1,mouseenter:1,mouseleave:1,mouseout:1,storage:1,storagecommit:1,textinput:1};if("undefined"!=typeof document&&"undefined"!=typeof window){var n=window.Event&&window.Event.prototype||null;window.Event=Window.prototype.Event=function(e,t){if(!e)throw new Error("Not enough arguments");var n;if("createEvent"in document){n=document.createEvent("Event");var o=!(!t||t.bubbles===undefined)&&t.bubbles,i=!(!t||t.cancelable===undefined)&&t.cancelable;return n.initEvent(e,o,i),n}return n=document.createEventObject(),n.type=e,n.bubbles=!(!t||t.bubbles===undefined)&&t.bubbles,n.cancelable=!(!t||t.cancelable===undefined)&&t.cancelable,n},n&&Object.defineProperty(window.Event,"prototype",{configurable:!1,enumerable:!1,writable:!0,value:n}),"createEvent"in document||(window.addEventListener=Window.prototype.addEventListener=Document.prototype.addEventListener=Element.prototype.addEventListener=function(){var n=this,o=arguments[0],i=arguments[1];if(n===window&&o in t)throw new Error("In IE8 the event: "+o+" is not available on the window object. Please see https://github.com/Financial-Times/polyfill-service/issues/317 for more information.");n._events||(n._events={}),n._events[o]||(n._events[o]=function(t){var o,i=n._events[t.type].list,r=i.slice(),c=-1,a=r.length;for(t.preventDefault=function(){!1!==t.cancelable&&(t.returnValue=!1)},t.stopPropagation=function(){t.cancelBubble=!0},t.stopImmediatePropagation=function(){t.cancelBubble=!0,t.cancelImmediate=!0},t.currentTarget=n,t.relatedTarget=t.fromElement||null,t.target=t.target||t.srcElement||n,t.timeStamp=(new Date).getTime(),t.clientX&&(t.pageX=t.clientX+document.documentElement.scrollLeft,t.pageY=t.clientY+document.documentElement.scrollTop);++c<a&&!t.cancelImmediate;)c in r&&(o=r[c],-1!==e(i,o)&&"function"==typeof o&&o.call(n,t))},n._events[o].list=[],n.attachEvent&&n.attachEvent("on"+o,n._events[o])),n._events[o].list.push(i)},window.removeEventListener=Window.prototype.removeEventListener=Document.prototype.removeEventListener=Element.prototype.removeEventListener=function(){var t,n=this,o=arguments[0],i=arguments[1];n._events&&n._events[o]&&n._events[o].list&&-1!==(t=e(n._events[o].list,i))&&(n._events[o].list.splice(t,1),n._events[o].list.length||(n.detachEvent&&n.detachEvent("on"+o,n._events[o]),delete n._events[o]))},window.dispatchEvent=Window.prototype.dispatchEvent=Document.prototype.dispatchEvent=Element.prototype.dispatchEvent=function(e){if(!arguments.length)throw new Error("Not enough arguments");if(!e||"string"!=typeof e.type)throw new Error("DOM Events Exception 0");var t=this,n=e.type;try{if(!e.bubbles){e.cancelBubble=!0;var o=function(e){e.cancelBubble=!0,(t||window).detachEvent("on"+n,o)};this.attachEvent("on"+n,o)}this.fireEvent("on"+n,e)}catch(i){e.target=t;do{e.currentTarget=t,"_events"in t&&"function"==typeof t._events[n]&&t._events[n].call(t,e),"function"==typeof t["on"+n]&&t["on"+n].call(t,e),t=9===t.nodeType?t.parentWindow:t.parentNode}while(t&&!e.cancelBubble)}return!0},document.attachEvent("onreadystatechange",function(){"complete"===document.readyState&&document.dispatchEvent(new Event("DOMContentLoaded",{bubbles:!0}))}))}}();}if (!('CustomEvent' in this &&

// In Safari, typeof CustomEvent == 'object' but it otherwise works fine
(typeof this.CustomEvent === 'function' ||
(this.CustomEvent.toString().indexOf('CustomEventConstructor')>-1)))) {this.CustomEvent=function(e,t){if(!e)throw Error('TypeError: Failed to construct "CustomEvent": An event name must be provided.');var n;if(t=t||{bubbles:!1,cancelable:!1,detail:null},"createEvent"in document)try{n=document.createEvent("CustomEvent"),n.initCustomEvent(e,t.bubbles,t.cancelable,t.detail)}catch(l){n=document.createEvent("Event"),n.initEvent(e,t.bubbles,t.cancelable),n.detail=t.detail}else n=new Event(e,t),n.detail=t&&t.detail||null;return n},CustomEvent.prototype=Event.prototype;}var _DOMTokenList=function(){function n(n){if(/^-?[_a-zA-Z]+[_a-zA-Z0-9-]*$/.test(n))return String(n);throw new Error("InvalidCharacterError: DOM Exception 5")}function t(n){for(var t,r=-1,i={};t=n[++r];)i[t]=!0;return i}function r(n,t){var r,i=[];for(r in t)t[r]&&i.push(r);[].splice.apply(n,[0,n.length].concat(i))}var i=function(){};return i.prototype={constructor:i,item:function(n){return this[parseFloat(n)]||null},length:Array.prototype.length,toString:function(){return[].join.call(this," ")},add:function(){for(var i,o=t(this),e=0;e in arguments;++e)i=n(arguments[e]),o[i]=!0;r(this,o)},contains:function(n){return n in t(this)},remove:function(){for(var i,o=t(this),e=0;e in arguments;++e)i=n(arguments[e]),o[i]=!1;r(this,o)},toggle:function(i){var o=t(this),e=1 in arguments?!arguments[1]:n(i)in o;return o[i]=!e,r(this,o),!e}},i}();if (!('DOMTokenList' in this && (function (x) {
	return 'classList' in x ? !x.classList.toggle('x', false) && !x.className : true;
})(document.createElement('x')))) {!function(t){var i="DOMTokenList"in t&&t.DOMTokenList;if(i){var n=i.prototype.toggle;i.prototype.toggle=function(t){if(1 in arguments){var i=this.contains(t),o=!!arguments[1];if(i&&o||!i&&!o)return o}return n.call(this,t)}}else t.DOMTokenList=_DOMTokenList}(this);}var _mutation=function(){function e(e){return"function"==typeof Node?e instanceof Node:e&&"object"==typeof e&&e.nodeName&&e.nodeType>=1&&e.nodeType<=12}return function(n){if(1===n.length)return e(n[0])?n[0]:document.createTextNode(n[0]+"");for(var t=document.createDocumentFragment(),o=0;o<n.length;o++)t.appendChild(e(n[o])?n[o]:document.createTextNode(n[o]+""));return t}}();if (!('DocumentFragment' in this && 'append' in DocumentFragment.prototype)) {DocumentFragment.prototype.append=function(){this.appendChild(_mutation(arguments))};}if (!('DocumentFragment' in this && 'prepend' in DocumentFragment.prototype)) {DocumentFragment.prototype.prepend=function(){this.insertBefore(_mutation(arguments),this.firstChild)};}if (!('Element' in this && 'after' in Element.prototype)) {Document.prototype.after=Element.prototype.after=function(){if(this.parentNode){for(var t=Array.prototype.slice.call(arguments),e=this.nextSibling,o=e?t.indexOf(e):-1;-1!==o&&(e=e.nextSibling);)o=t.indexOf(e);this.parentNode.insertBefore(_mutation(arguments),e)}},"Text"in this&&(Text.prototype.after=Element.prototype.after);}if (!('Element' in this && 'append' in Element.prototype)) {Document.prototype.append=Element.prototype.append=function(){this.appendChild(_mutation(arguments))};}if (!('Element' in this && 'before' in Element.prototype)) {Document.prototype.before=Element.prototype.before=function(){if(this.parentNode){for(var e=Array.prototype.slice.call(arguments),t=this.previousSibling,o=t?e.indexOf(t):-1;-1!==o&&(t=t.previousSibling);)o=e.indexOf(t);this.parentNode.insertBefore(_mutation(arguments),t?t.nextSibling:this.parentNode.firstChild)}},"Text"in this&&(Text.prototype.before=Element.prototype.before);}if (!('document' in this && "matches" in document.documentElement)) {Element.prototype.matches=Element.prototype.webkitMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.mozMatchesSelector||function(e){for(var t=this,o=(t.document||t.ownerDocument).querySelectorAll(e),r=0;o[r]&&o[r]!==t;)++r;return!!o[r]};}if (!('document' in this && "closest" in document.documentElement)) {Element.prototype.closest=function(e){for(var t=this;t;){if(t.matches(e))return t;t="svg"===t.tagName?t.parentNode:t.parentElement}return null};}if (!('Element' in this && 'prepend' in Element.prototype)) {Document.prototype.prepend=Element.prototype.prepend=function(){this.insertBefore(_mutation(arguments),this.firstChild)};}if (!('Element' in this && 'remove' in Element.prototype)) {Document.prototype.remove=Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)},"Text"in this&&(Text.prototype.remove=Element.prototype.remove);}if (!('Element' in this && 'replaceWith' in Element.prototype)) {Document.prototype.replaceWith=Element.prototype.replaceWith=function(){this.parentNode&&this.parentNode.replaceChild(_mutation(arguments),this)},"Text"in this&&(Text.prototype.replaceWith=Element.prototype.replaceWith);}if (!('Symbol' in this && 'species' in this.Symbol)) {Object.defineProperty(Symbol,"species",{value:Symbol("species")});}if (!('Map' in this && (function() {
	try {
		return (new Map([[1,1], [2,2]])).size === 2;
	} catch (e) {
		return false;
	}
}()))) {!function(t){function e(t){return Number.isNaN(t)?r:t}function s(t){return t===r?NaN:t}function i(t,e){var s=0,i=!1;return{next:function(){if(t.size&&s!==t._keys.length||(i=!0),i)return{value:void 0,done:!0};for(;s<=t._keys.length&&t._keys[s]===o;)s++;return t.size&&s!==t._keys.length?{value:e.call(t,s++),done:!1}:{value:void 0,done:!0}}}}function n(t,e){return"function"==typeof t[e]}var o=Symbol("undef"),r=Symbol("NaN"),u=function a(){var t=arguments[0];this._keys=[],this._values=[],this.size=this._size=0,t&&n(t,"forEach")&&(t instanceof a||n(t,"clear")&&n(t,"delete")&&n(t,"entries")&&n(t,"forEach")&&n(t,"get")&&n(t,"has")&&n(t,"keys")&&n(t,"set")&&n(t,"values")?t.forEach(function(t,e){this.set.apply(this,[e,t])},this):t.forEach(function(t){this.set.apply(this,t)},this))};u.prototype={};try{Object.defineProperty(u.prototype,"size",{get:function(){return this._size}})}catch(h){}u.prototype.get=function(t){var s=this._keys.indexOf(e(t));return-1!==s?this._values[s]:undefined},u.prototype.set=function(t,s){var i=this._keys.indexOf(e(t));return-1!==i?this._values[i]=s:(this._keys.push(e(t)),this._values.push(s),this.size=++this._size),this},u.prototype.has=function(t){return-1!==this._keys.indexOf(e(t))},u.prototype["delete"]=function(t){var s=this._keys.indexOf(e(t));return-1!==s&&(this._keys[s]=o,this._values[s]=o,this.size=--this._size,!0)},u.prototype.clear=function(){this._keys=[],this._values=[],this.size=this._size=0},u.prototype.values=function(){return i(this,function(t){return this._values[t]})},u.prototype.keys=function(){return i(this,function(t){return s(this._keys[t])})},u.prototype.entries=u.prototype[Symbol.iterator]=function(){return i(this,function(t){return[s(this._keys[t]),this._values[t]]})},u.prototype.forEach=function(e,s){s=s||t;for(var i=this.entries(),n=i.next();!1===n.done;)e.call(s,n.value[1],n.value[0],this),n=i.next()},u.prototype.constructor=u.prototype[Symbol.species]=u,u.prototype.constructor=u,u.name="Map",t.Map=u}(this);}if (!(document.contains)) {!function(){function t(t){if(!(0 in arguments))throw new TypeError("1 argument is required");do{if(this===t)return!0}while(t=t&&t.parentNode);return!1}if("HTMLElement"in this&&"contains"in HTMLElement.prototype)try{delete HTMLElement.prototype.contains}catch(e){}"Node"in this?Node.prototype.contains=t:document.contains=Element.prototype.contains=t}();}if (!('Set' in this && (function() {
	return (new Set([1,2])).size === 2;
}()))) {!function(t){function e(t){return Number.isNaN(t)?s:t}function i(t){return t===s?NaN:t}function n(t,e){var i=0;return{next:function(){for(;t._values[i]===o;)i++;return i===t._values.length?{value:void 0,done:!0}:{value:e.call(t,i++),done:!1}}}}var o=Symbol("undef"),s=Symbol("NaN"),r=function(){var t=arguments[0];this._values=[],this.size=this._size=0,t&&"function"==typeof t.forEach&&t.forEach(function(t){this.add.call(this,t)},this)};try{Object.defineProperty(r.prototype,"size",{get:function(){return this._size}})}catch(u){}r.prototype.add=function(t){return t=e(t),-1===this._values.indexOf(t)&&(this._values.push(t),this.size=++this._size),this},r.prototype.has=function(t){return-1!==this._values.indexOf(e(t))},r.prototype["delete"]=function(t){var i=this._values.indexOf(e(t));return-1!==i&&(this._values[i]=o,this.size=--this._size,!0)},r.prototype.clear=function(){this._values=[],this.size=this._size=0},r.prototype.values=r.prototype.keys=r.prototype[Symbol.iterator]=function(){return n(this,function(t){return i(this._values[t])})},r.prototype.entries=function(){return n(this,function(t){return[i(this._values[t]),i(this._values[t])]})},r.prototype.forEach=function(e,i){i=i||t;for(var n=this.entries(),o=n.next();!1===o.done;)e.call(i,o.value[1],o.value[0],this),o=n.next()},r.prototype.constructor=r.prototype[Symbol.species]=r,r.prototype.constructor=r,r.name="Set",t.Set=r}(this);}if (!('endsWith' in String.prototype)) {String.prototype.endsWith=function(t){var n=arguments.length<2?this.length:arguments[1],e=this.lastIndexOf(t);return-1!==e&&e===n-t.length};}if (!('startsWith' in String.prototype)) {String.prototype.startsWith=function(t){var i=arguments.length<2?0:arguments[1];return 0===this.slice(i).indexOf(t)};}if (!((function (global) {
	/*
	 * Browsers may have:
	 * No global URL object
	 * URL with static methods only - may have a dummy constructor
	 * URL with members except searchParams
	 * Full URL API support
	 */
	'use strict';

	try {
		var nativeURL = new global.URL('http://example.com');

		return 'href' in nativeURL && 'searchParams' in nativeURL;
	}
	catch (error) {
		return false;
	}
}(this)))) {!function(e){"use strict";function t(t){return!!t&&("Symbol"in e&&"iterator"in e.Symbol&&"function"==typeof t[Symbol.iterator]||!!Array.isArray(t))}function n(e){return"from"in Array?Array.from(e):Array.prototype.slice.call(e)}!function(){function r(e){var t="",n=!0;return e.forEach(function(e){var r=encodeURIComponent(e.name),a=encodeURIComponent(e.value);n||(t+="&"),t+=r+"="+a,n=!1}),t.replace(/%20/g,"+")}function a(e,t){var n=e.split("&");t&&-1===n[0].indexOf("=")&&(n[0]="="+n[0]);var r=[];n.forEach(function(e){if(0!==e.length){var t=e.indexOf("=");if(-1!==t)var n=e.substring(0,t),a=e.substring(t+1);else n=e,a="";n=n.replace(/\+/g," "),a=a.replace(/\+/g," "),r.push({name:n,value:a})}});var a=[];return r.forEach(function(e){a.push({name:decodeURIComponent(e.name),value:decodeURIComponent(e.value)})}),a}function i(e){if(c)return new s(e);var t=document.createElement("a");return t.href=e,t}function o(e){var i=this;this._list=[],e===undefined||null===e||(e instanceof o?this._list=a(String(e)):"object"==typeof e&&t(e)?n(e).forEach(function(e){if(!t(e))throw TypeError();var r=n(e);if(2!==r.length)throw TypeError();i._list.push({name:String(r[0]),value:String(r[1])})}):"object"==typeof e&&e?Object.keys(e).forEach(function(t){i._list.push({name:String(t),value:String(e[t])})}):(e=String(e),"?"===e.substring(0,1)&&(e=e.substring(1)),this._list=a(e))),this._url_object=null,this._setList=function(e){u||(i._list=e)};var u=!1;this._update_steps=function(){u||(u=!0,i._url_object&&("about:"===i._url_object.protocol&&-1!==i._url_object.pathname.indexOf("?")&&(i._url_object.pathname=i._url_object.pathname.split("?")[0]),i._url_object.search=r(i._list),u=!1))}}function u(e,t){var n=0;this.next=function(){if(n>=e.length)return{done:!0,value:undefined};var r=e[n++];return{done:!1,value:"key"===t?r.name:"value"===t?r.value:[r.name,r.value]}}}function l(t,n){function r(){var e=l.href.replace(/#$|\?$|\?(?=#)/g,"");l.href!==e&&(l.href=e)}function u(){m._setList(l.search?a(l.search.substring(1)):[]),m._update_steps()}if(!(this instanceof e.URL))throw new TypeError("Failed to construct 'URL': Please use the 'new' operator.");n&&(t=function(){if(c)return new s(t,n).href;var e;if(document.implementation&&document.implementation.createHTMLDocument?e=document.implementation.createHTMLDocument(""):document.implementation&&document.implementation.createDocument?(e=document.implementation.createDocument("http://www.w3.org/1999/xhtml","html",null),e.documentElement.appendChild(e.createElement("head")),e.documentElement.appendChild(e.createElement("body"))):window.ActiveXObject&&(e=new window.ActiveXObject("htmlfile"),e.write("<head></head><body></body>"),e.close()),!e)throw Error("base not supported");var r=e.createElement("base");r.href=n,e.getElementsByTagName("head")[0].appendChild(r);var a=e.createElement("a");return a.href=t,a.href}());var l=i(t||""),f=function(){if(!("defineProperties"in Object))return!1;try{var e={};return Object.defineProperties(e,{prop:{get:function(){return!0}}}),e.prop}catch(t){return!1}}(),h=f?this:document.createElement("a"),m=new o(l.search?l.search.substring(1):null);return m._url_object=h,Object.defineProperties(h,{href:{get:function(){return l.href},set:function(e){l.href=e,r(),u()},enumerable:!0,configurable:!0},origin:{get:function(){return"origin"in l?l.origin:this.protocol+"//"+this.host},enumerable:!0,configurable:!0},protocol:{get:function(){return l.protocol},set:function(e){l.protocol=e},enumerable:!0,configurable:!0},username:{get:function(){return l.username},set:function(e){l.username=e},enumerable:!0,configurable:!0},password:{get:function(){return l.password},set:function(e){l.password=e},enumerable:!0,configurable:!0},host:{get:function(){var e={"http:":/:80$/,"https:":/:443$/,"ftp:":/:21$/}[l.protocol];return e?l.host.replace(e,""):l.host},set:function(e){l.host=e},enumerable:!0,configurable:!0},hostname:{get:function(){return l.hostname},set:function(e){l.hostname=e},enumerable:!0,configurable:!0},port:{get:function(){return l.port},set:function(e){l.port=e},enumerable:!0,configurable:!0},pathname:{get:function(){return"/"!==l.pathname.charAt(0)?"/"+l.pathname:l.pathname},set:function(e){l.pathname=e},enumerable:!0,configurable:!0},search:{get:function(){return l.search},set:function(e){l.search!==e&&(l.search=e,r(),u())},enumerable:!0,configurable:!0},searchParams:{get:function(){return m},enumerable:!0,configurable:!0},hash:{get:function(){return l.hash},set:function(e){l.hash=e,r()},enumerable:!0,configurable:!0},toString:{value:function(){return l.toString()},enumerable:!1,configurable:!0},valueOf:{value:function(){return l.valueOf()},enumerable:!1,configurable:!0}}),h}var c,s=e.URL;try{if(s){if("searchParams"in(c=new e.URL("http://example.com")))return;"href"in c||(c=undefined)}}catch(h){}if(Object.defineProperties(o.prototype,{append:{value:function(e,t){this._list.push({name:e,value:t}),this._update_steps()},writable:!0,enumerable:!0,configurable:!0},"delete":{value:function(e){for(var t=0;t<this._list.length;)this._list[t].name===e?this._list.splice(t,1):++t;this._update_steps()},writable:!0,enumerable:!0,configurable:!0},get:{value:function(e){for(var t=0;t<this._list.length;++t)if(this._list[t].name===e)return this._list[t].value;return null},writable:!0,enumerable:!0,configurable:!0},getAll:{value:function(e){for(var t=[],n=0;n<this._list.length;++n)this._list[n].name===e&&t.push(this._list[n].value);return t},writable:!0,enumerable:!0,configurable:!0},has:{value:function(e){for(var t=0;t<this._list.length;++t)if(this._list[t].name===e)return!0;return!1},writable:!0,enumerable:!0,configurable:!0},set:{value:function(e,t){for(var n=!1,r=0;r<this._list.length;)this._list[r].name===e?n?this._list.splice(r,1):(this._list[r].value=t,n=!0,++r):++r;n||this._list.push({name:e,value:t}),this._update_steps()},writable:!0,enumerable:!0,configurable:!0},entries:{value:function(){return new u(this._list,"key+value")},writable:!0,enumerable:!0,configurable:!0},keys:{value:function(){return new u(this._list,"key")},writable:!0,enumerable:!0,configurable:!0},values:{value:function(){return new u(this._list,"value")},writable:!0,enumerable:!0,configurable:!0},forEach:{value:function(e){var t=arguments.length>1?arguments[1]:undefined;this._list.forEach(function(n,r){e.call(t,n.value,n.name)})},writable:!0,enumerable:!0,configurable:!0},toString:{value:function(){return r(this._list)},writable:!0,enumerable:!1,configurable:!0}}),"Symbol"in e&&"iterator"in e.Symbol&&(Object.defineProperty(o.prototype,e.Symbol.iterator,{value:o.prototype.entries,writable:!0,enumerable:!0,configurable:!0}),Object.defineProperty(u.prototype,e.Symbol.iterator,{value:function(){return this},writable:!0,enumerable:!0,configurable:!0})),s)for(var f in s)s.hasOwnProperty(f)&&"function"==typeof s[f]&&(l[f]=s[f]);e.URL=l,e.URLSearchParams=o}(),function(){if("1"!==new e.URLSearchParams([["a",1]]).get("a")||"1"!==new e.URLSearchParams({a:1}).get("a")){var r=e.URLSearchParams;e.URLSearchParams=function(e){if(e&&"object"==typeof e&&t(e)){var a=new r;return n(e).forEach(function(e){if(!t(e))throw TypeError();var r=n(e);if(2!==r.length)throw TypeError();a.append(r[0],r[1])}),a}return e&&"object"==typeof e?(a=new r,Object.keys(e).forEach(function(t){a.set(t,e[t])}),a):new r(e)}}}()}(self);}}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});

if(typeof WeakMap !== 'function'){
    window.WeakMap = Map;
}